spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret = =============secret===============sdfghasdfghawsertfyhxdfcvbj
app.jwtExpirationMs = 86400000
app.jwtCookieName = Bearer

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=24MB

spring.kafka.consumer.auto-offset-reset=earliest